{
    "theme": {
        "primaryColor": "#C88E75",
        "secondaryColor": "#A0522D",
        "typography": {
            "fontFamily": "Outfit, sans-serif",
            "headingFontFamily": "Playfair Display, serif"
        },
        "shapes": {
            "borderRadius": "8px"
        },
        "spacing": {
            "globalPadding": "2rem",
            "globalMargin": "1rem"
        }
    },
    "layout": {
        "heroEnabled": true,
        "customerLoveEnabled": true,
        "trailFavoritesEnabled": true,
        "newArrivalsEnabled": true,
        "valuePropsEnabled": true,
        "newsletterEnabled": true
    },
    "content": {
        "hero": {
            "title": "Celebrate Every Body",
            "subtitle": "Discover our inclusive and stylish collection.",
            "ctaText": "SHOP NOW",
            "ctaLink": "/select.html"
        },
        "newArrivals": {
            "title": "New Arrivals!",
            "subtitle": "Discover our latest designs that celebrate every body.",
            "promoText": "Claim 15% off if you buy 2 or more items!"
        }
    },
    "navigation": {
        "headerLinks": [
            {
                "label": "Home",
                "url": "/"
            },
            {
                "label": "Shop",
                "url": "/select.html"
            }
        ],
        "footerLinks": [
            {
                "label": "Terms and Conditions",
                "url": "/legal/terms-and-conditions.html"
            },
            {
                "label": "Privacy Policy",
                "url": "/legal/privacy-policy.html"
            },
            {
                "label": "Refund Policy",
                "url": "/legal/refund-policy.html"
            },
            {
                "label": "Shipping Policy",
                "url": "/legal/shipping-policy.html"
            }
        ]
    },
    "media": {
        "logo": "/images/logo.png",
        "favicon": "/favicon.ico",
        "heroBackground": "/images/hero-bg.jpg"
    },
    "branding": {
        "websiteTitle": "shopbeha.com - The Most Comfortable Bra"
    },
    "contact": {
        "email": "hello@shopbeha.com"
    }
}